# movies

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ter/den/movie/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ter/den/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ter/den/movie/: App.kt
app/src/main/java/ter/den/movie/di/: AppComponent.kt
app/src/main/java/ter/den/movie/di/annotation/: AppScope.kt
app/src/main/java/ter/den/movie/di/modules/: AppModule.kt  DataModule.kt
app/src/main/java/ter/den/movie/presentation/: MainViewModel.kt
app/src/main/java/ter/den/movie/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/ter/den/movies/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph_tabs.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ter/den/movie/: ExampleUnitTest.kt
app/src/test/java/ter/den/movies/: ExampleUnitTest.kt
config/: build.gradle
config/src/androidTest/java/ter/den/config/: ExampleInstrumentedTest.kt
config/src/main/java/ter/den/config/: AppConfig.kt  AppConfigImpl.kt
config/src/test/java/ter/den/config/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/ter/den/core/domain/: MovieDB.kt
core/src/main/java/ter/den/core/presentation/: ViewModelFactory.kt
core/src/main/res/drawable/: ic_heart.xml  ic_movie_main.xml  splash_layer.xml
core/src/main/res/layout/: item_movie.xml
core/src/main/res/values/: colors.xml  styles.xml  themes.xml
core/src/main/res/values-night/: themes.xml
feature_auth/: build.gradle
feature_auth/src/androidTest/java/ter/den/feature_auth/: ExampleInstrumentedTest.kt
feature_auth/src/main/java/ter/den/feature_auth/data/: AuthDataSource.kt  AuthDataSourceImpl.kt
feature_auth/src/main/java/ter/den/feature_auth/data/network/: AuthService.kt
feature_auth/src/main/java/ter/den/feature_auth/data/network/model/: RequestTokenDto.kt  SessionDto.kt
feature_auth/src/test/java/ter/den/feature_auth/: ExampleUnitTest.kt
feature_movie_details/: build.gradle
feature_movie_details/src/androidTest/java/ter/den/feature_movie_details/: ExampleInstrumentedTest.kt
feature_movie_details/src/main/java/ter/den/feature_movie_details/data/: DetailsRepositoryImpl.kt
feature_movie_details/src/main/java/ter/den/feature_movie_details/di/: DetailsComponent.kt  DetailsDepends.kt
feature_movie_details/src/main/java/ter/den/feature_movie_details/domain/: DetailsRepository.kt
feature_movie_details/src/main/java/ter/den/feature_movie_details/presentation/: DetailsViewModel.kt
feature_movie_details/src/main/java/ter/den/feature_movie_details/ui/: DetailsFragment.kt
feature_movie_details/src/main/res/drawable/: ic_star_rate.xml
feature_movie_details/src/main/res/layout/: fragment_details.xml
feature_movie_details/src/main/res/values/: strings.xml
feature_movie_details/src/test/java/ter/den/feature_movie_details/: ExampleUnitTest.kt
feature_profile/: build.gradle
feature_profile/src/androidTest/java/ter/den/feature_profile/: ExampleInstrumentedTest.kt
feature_profile/src/main/java/ter/den/feature_profile/data/: ProfileRepositoryImpl.kt
feature_profile/src/main/java/ter/den/feature_profile/data/network/: FavoritePageSource.kt  ProfileService.kt  WatchListPageSource.kt
feature_profile/src/main/java/ter/den/feature_profile/data/network/model/: FavoriteDto.kt  MovieDto.kt  ResponseDto.kt
feature_profile/src/main/java/ter/den/feature_profile/data/network/model/account/: AccountDetailsDto.kt
feature_profile/src/main/java/ter/den/feature_profile/di/: ProfileComponent.kt  ProfileDepends.kt
feature_profile/src/main/java/ter/den/feature_profile/di/modules/: DataModule.kt  DomainModule.kt  PresentationModule.kt
feature_profile/src/main/java/ter/den/feature_profile/domain/: ProfileRepository.kt
feature_profile/src/main/java/ter/den/feature_profile/domain/model/: AccountDetails.kt  Avatar.kt  AvatarPath.kt  Gravatar.kt  Movie.kt
feature_profile/src/main/java/ter/den/feature_profile/domain/usecases/: CreateSessionIdUseCase.kt  GetAccountDetailsUseCase.kt  GetFavoritesUseCase.kt  GetSessionIdFlowUseCase.kt  GetWatchListUseCase.kt  OnFavoriteStatusChangeUseCase.kt
feature_profile/src/main/java/ter/den/feature_profile/presentation/: MovieAdapter.kt  MovieStateAdapter.kt  ProfileViewModel.kt
feature_profile/src/main/java/ter/den/feature_profile/ui/: MoviesFragment.kt  ProfileFragment.kt
feature_profile/src/main/res/layout/: fragment_movies.xml  fragment_profile.xml
feature_profile/src/main/res/navigation/: profile_tab_navigation.xml
feature_profile/src/main/res/values/: strings.xml
feature_profile/src/test/java/ter/den/feature_profile/: ExampleUnitTest.kt
feature_search/: build.gradle
feature_search/src/main/java/ter/den/feature_search/data/: SearchRepositoryImpl.kt
feature_search/src/main/java/ter/den/feature_search/di/: SearchComponent.kt  SearchDepends.kt
feature_search/src/main/java/ter/den/feature_search/domain/: SearchRepository.kt
feature_search/src/main/java/ter/den/feature_search/presentation/: MovieAdapter.kt  MovieStateAdapter.kt  SearchViewModel.kt
feature_search/src/main/java/ter/den/feature_search/ui/: SearchFragment.kt
feature_search/src/main/res/layout/: fragment_search.xml  item_network_state.xml
feature_search/src/main/res/navigation/: search_tab_navigation.xml
feature_search/src/main/res/values/: strings.xml
feauture_home/: build.gradle
feauture_home/src/main/java/ter/den/feature_home/data/: HomeDataSource.kt  HomeDataSourceImpl.kt  HomeRepositoryImpl.kt
feauture_home/src/main/java/ter/den/feature_home/di/: HomeComponent.kt  HomeDepends.kt
feauture_home/src/main/res/layout/: fragment_home.xml
feauture_home/src/main/res/navigation/: home_tab_navigation.xml
feauture_home/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
