pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Movie"
include ':app'
include ':feauture_home'
include ':core'
include ':feature_search'
include ':feature_movie_details'
include ':feature_profile'
include ':config'
include ':feature_auth'
