<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/appBackgroundColor">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarDetails"
            style="@style/Widget.App.CollapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleEnabled="false">


            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolBarDetails"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:paddingEnd="16dp"
                app:contentInsetEnd="0dp"
                app:contentInsetStart="0dp"
                app:navigationIcon="@drawable/ic_back"
                app:titleTextAppearance="@style/Text.Title2.Bold" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/svMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.MaterialComponents.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:strokeWidth="0dp"
            android:elevation="0dp"
            app:cardBackgroundColor="@android:color/transparent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="20dp">

                <ImageView
                    android:id="@+id/ivPoster"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:paddingBottom="10dp"
                    android:scaleType="fitXY"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivFavorite"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_heart"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivPoster" />

                <TextView
                    android:id="@+id/tvDate"
                    style="@style/Text.Body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivPoster"
                    tools:text="2021" />

                <TextView
                    android:id="@+id/tvRate"
                    style="@style/Text.Body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    app:layout_constraintStart_toEndOf="@id/tvDate"
                    app:layout_constraintTop_toBottomOf="@id/ivPoster"
                    tools:text="5.8" />

                <ImageView
                    android:id="@+id/ivRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_star_rate"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@id/tvRate"
                    app:layout_constraintStart_toEndOf="@id/tvRate"
                    app:layout_constraintTop_toBottomOf="@id/ivPoster" />

                <TextView
                    android:id="@+id/tvGenresAndRuntime"
                    style="@style/Text.Body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintTop_toBottomOf="@id/tvRate"
                    tools:text="Comedy  |  38 min" />

                <TextView
                    android:id="@+id/tvOverviewHint"
                    style="@style/Text.Title2.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:text="@string/overview"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="@id/tvGenresAndRuntime"
                    app:layout_constraintTop_toBottomOf="@id/tvGenresAndRuntime" />

                <TextView
                    android:id="@+id/tvOverview"
                    style="@style/Text.Body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintTop_toBottomOf="@id/tvOverviewHint"
                    tools:text="fsgsho sgosbo sb isb gisbfsgsho sgosbo sb isb gisbfsgsho sgosbo sb isb gisbfsgsho sgosbo sb isb gisb g" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>


    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/llError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="16dp"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:id="@+id/tvError"
            style="@style/Text.Title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/retry" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRetry"
            style="@style/Button.BorderlessButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/retry" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress"
        style="?android:indeterminateProgressStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>