<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/appBackgroundColor">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarSearch"
            style="@style/Widget.App.CollapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleEnabled="false">


            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolBarSearch"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:paddingEnd="16dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilSearch"
                    style="@style/InputLayoutInAppBar"
                    android:layout_width="match_parent"
                    android:layout_marginEnd="20dp"
                    app:endIconMode="clear_text"
                    app:startIconDrawable="@drawable/ic_search">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etSearch"
                        style="@style/Text.Title3"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:hint="@string/title_of_movie_or_tv_series"
                        android:inputType="text"
                        android:paddingVertical="1dp"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMovies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingBottom="40dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />


    <TextView
        android:id="@+id/tvEmpty"
        style="@style/Text.Title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="16dp"
        android:gravity="center"
        android:text="@string/no_result"
        android:visibility="invisible" />

    <ProgressBar
        android:id="@+id/progress"
        style="?android:indeterminateProgressStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>